<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope"
            rel="stylesheet"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="src/article.css" />
        <title>Frontend Mentor | Article preview component</title>
    </head>
    <body>
        <div class="container">
            <div class="article">
                <img
                    class="preview-img"
                    src="images/drawers.jpg"
                    alt="Take a look at Michelle's article"
                />
                <div class="content">
                    <div class="text">
                        <h2 class="bold">
                            Shift the overall look and feel by adding these
                            wonderful touches to furniture in your home
                        </h2>
                        <p>
                            Ever been in a room and felt like something was
                            missing? Perhaps it felt slightly bare and
                            uninviting. I’ve got some simple tips to help you
                            make any room feel complete.
                        </p>
                    </div>

                    <div class="share">
                        <div class="info">
                            <img
                                class="profile-img"
                                src="images/avatar-michelle.jpg"
                                alt="Michelle's Article"
                            />
                            <div class="info-stack">
                                <p class="bold">Michelle Appleton</p>
                                <p>28 Jun 2020</p>
                            </div>

                            <button class="button-button">
                                <img
                                    class="share-button"
                                    src="images/icon-share.svg"
                                    alt="open share article to your favorite social media"
                                />
                            </button>
                        </div>
                        <div class="share-expanded">
                            <div class="share-expanded-content">
                              <div class="links">
                                <p class="share-text">SHARE</p>
                                <a href="https://facebook.com" target="_blank">
                                    <img
                                        class="logo"
                                        src="images/icon-facebook.svg"
                                        alt="Facebook"
                                    />
                                </a>
                                <a href="https://pinterest.com" target="_blank">
                                    <img
                                        class="logo"
                                        src="images/icon-pinterest.svg"
                                        alt="Pinterest"
                                    />
                                </a>
                                <a href="https://twitter.com" target="_blank">
                                    <img
                                        class="logo"
                                        src="images/icon-twitter.svg"
                                        alt="Twitter"
                                    />
                                </a>
                              </div>
                                <button class="button-button dark">
                                  <img
                                      class="share-button"
                                      src="images/icon-share.svg"
                                      alt="close sharing to your favorite social media"
                                  />
                              </button>
                            </div>
                            <div class="tooltip"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="attribution">
                <span>
                    Challenge by
                    <a
                        href="https://www.frontendmentor.io?ref=challenge"
                        target="_blank"
                        >Frontend Mentor</a
                    >. Coded by
                    <a href="https://www.linkedin.com/in/emeke-nkadi-4a738790/"
                        >Emeke Nkadi</a
                    >.
                </span>
            </div>
        </div>
        <script src="src/article.js"></script>
    </body>
</html>
